Азитромицин 500 мг х3 таблетки;0010;25;2028-02-18
Амлодипин 5 мг х30 таблетки;0025;110;2027-05-20
Амоксицилин 250 мг х16 капсули;0005;50;2025-08-15
Аторвастатин 10 мг х30 таблетки;0030;70;2029-01-01
Аугментин 625 мг х14 таблетки;0006;40;2026-04-10
Ацетилсалицилова киселина 500 мг;0024;64;2024-11-05
Беналгин 500 мг х10 таблетки;0001;132;2026-02-05
Бисопролол 5 мг х30 таблетки;0029;45;2024-04-10
Витамин D3 1000 IU х60 таблетки;0035;120;2028-12-12
Дексаметазон 4 мг х10 ампули;0014;15;2025-11-11
Диклофенак 50 мг х20 таблетки;0021;40;2029-09-15
Доксициклин 100 мг х10 капсули;0009;30;2026-09-01
Езомепразол 20 мг х28 таблетки;0017;60;2026-10-01
Еналаприл 10 мг х30 таблетки;0027;90;2026-07-07
Желязо 100 мг х20 таблетки;0036;75;2029-04-04
Ибупрофен 400 мг х10 таблетки;0020;100;2026-12-10
Калций + Витамин D х30 таблетки;0037;60;2025-10-10
Кетопрофен 100 мг х10 таблетки;0022;55;2024-02-01
Кларитромицин 500 мг х14 таблетки;0008;60;2023-11-15
Кортикостероид маз;0015;20;2024-05-20
Лактобацилус 10 млрд CFU х20 капсули;0040;55;2024-07-07
Лизиноприл 10 мг х30 таблетки;0026;80;2023-03-12
Лоратадин 10 мг х10 таблетки;0012;80;2025-06-30
Магнезий 375 мг х20 таблетки;0034;95;2026-06-01
Метопролол 50 мг х30 таблетки;0028;60;2025-09-20
Метронидазол 500 мг х20 таблетки;0011;45;2025-10-07
Мултивитамини х30 таблетки;0038;110;2025-01-01
Напроксен 500 мг х10 таблетки;0023;30;2025-01-15
Нурофен Стопколд 200 мг х24 таблетки;0002;56;2025-12-04
Омепразол 20 мг х28 капсули;0019;75;2028-06-20
Пантопразол 40 мг х14 таблетки;0016;35;2026-03-25
Парацетамол 500 мг х20 таблетки;0004;73;2027-03-27
Пробиотик капсули;0039;45;2026-02-02
Ранитидин 150 мг х20 таблетки;0018;45;2022-08-10
Розувастатин 10 мг х30 таблетки;0032;65;2026-11-11
Симвастатин 20 мг х30 таблетки;0031;55;2025-05-30
Фентанил;0003;98;2029-07-20
Цетиризин 10 мг х10 таблетки;0013;90;2027-01-12
Цефуроксим 500 мг х10 таблетки;0007;70;2024-12-31
Цинк 25 мг х30 таблетки;0033;85;2027-08-08
